
body {
    direction: rtl;
    text-align:right;
    margin : 0px;
}


.header {
    border: 0px;
    margin: 0px;
    padding: 1px;
    text-align: center;
    background:white;
    color: black;
    font-size: 20px;
}

.solid {border-style: solid;
}


.footer {

    padding: 1px;
    text-align: center;
    color: black;
    font-size: 30px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.navbar {
    background-color: white
}
.navbar >nav {
    padding: 0px 


}

.navbar>nav a {
    padding: 0px 15px;
    margin: 0px;
}

.row {
    display : flex;

}

.column {
    min-height: 300px;
    display: flex;
    flex-direction : column;
}

.smallpic {
    display: flex
}


.inside {
    background:white;
}

.inside img {
    width : 100%;
    height: 200px;
    border-radius: 5%;
    padding : 1px  5px;
}

.column.side {
 flex :1;
 background: white;

}

.column.middle {
    flex :2;
    background :white);
}

p {
    text-align: justify;
    padding : 2px 10px;
    line-height: 2;

}

.title {
    text-align: center;
}
.goBtn {
    position: absolute;
    bottom: 30px;
    left: 20px
}




@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }