<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>first theme</title>
    <link rel="stylesheet" href="assets/bootstrap-5.0.2/dist/css/bootstrap.min.css">
</head>

<body>
    </div>

    <body>
        <div>
        </div>
        <div class="header">
            <h3>header</h3>
        </div>
        <hr>
        <div class="navbar">
            <nav>
                <a class="solid" href="">Home</a>
                <a class="solid" href="">Apps</a>
                <a class="solid" href="">Games</a>
                <a class="solid" href="">Movies</a>
                <a class="solid" href="">books</a>
            </nav>
        </div>
        <hr>
        <div class="row">
            <div class="column middle">
                <h1 style="text-align: center;">this is test title </h1>
                <p>
                    <img src="download.jpeg" alt="g">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که
                    تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                    دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها
                    و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                    کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و
                    آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                    ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که
                    تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                    دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                </p>
                <div class="smallpic">
                    <img src="download.jpeg" alt="g"><img src="download.jpeg" alt="g"><img src="download.jpeg" alt="g">
                </div>
            </div>


            <div class="column side">
                <div class="inside">
                    <div id="video-controls" class="controls" data-state="hidden">
                        <button id="playpause" type="button" data-state="play">Play/Pause</button>
                        <button id="stop" type="button" data-state="stop">Stop</button>
                        <div class="progress">
                            <progress id="progress" value="0" min="0">
                                <span id="progress-bar"></span>
                            </progress>
                        </div>
                        <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
                        <button id="volinc" type="button" data-state="volup">Vol+</button>
                        <button id="voldec" type="button" data-state="voldown">Vol-</button>
                        <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
                    </div>
                    <div class="column">
                        <input type="text">
                        <a class="solid" href="">Home</a>
                        <a class="solid" href="">Apps</a>
                        <a class="solid" href="">Games</a>
                        <a class="solid" href="">Movies</a>
                        <a class="solid" href="">books</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            footer
        </div>




    </body>

</html>