
body {
    direction: rtl;
    text-align:right;
    margin : 0px;
}

.header {

    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}

.footer {

    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.navbar {
    background-color: #f1f1f1;
}
.navbar >nav {
    padding: 10px 

}

.navbar>nav a {
    padding: 0px 15px;
}

.row {
    display : flex;

}

.column {
    min-height: 300px;
    display: flex;
    flex-direction : column;
}

.inside {
    background:#f1f1f1;
}

.inside img {
    width : 100%;
    height: 200px;
    border-radius: 5%;
    padding : 1px  5px;
}

.column.side {
 flex :1;
 background: aliceblue;

}

.column.middle {
    flex :2;
    background : rgb(239, 241, 216);
}

p {
    text-align: justify;
    padding : 2px 10px;
    line-height: 2;

}

.title {
    text-align: center;
}
.goBtn {
    position: absolute;
    bottom: 30px;
    left: 20px
}


@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }