<html>
	<head>
		<title>Battleship</title>

		<script type="text/javascript" src="javascripts/ext/underscore.js"></script>
		<script type="text/javascript" src="javascripts/ext/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="javascripts/ext/jshashtable-2.1.js"></script>
		<script type="text/javascript" src="javascripts/ext/jquery.numeric.js"></script>
		<script type="text/javascript" src="javascripts/ext/jquery.numberformatter.js"></script>
		<script type="text/javascript" src="javascripts/ext/backbone.js"></script>
		<script type="text/javascript" src="javascripts/ext/icanhaz.js"></script>

		<script type="text/javascript" src="javascripts/app/Boat.js"></script>
		<script type="text/javascript" src="javascripts/app/Cell.js"></script>
		<script type="text/javascript" src="javascripts/app/Board.js"></script>
		<script type="text/javascript" src="javascripts/app/Game.js"></script>

		<script type="text/javascript" src="javascripts/boot.js"></script>


		<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" charset="utf-8">

		<script id="board" type="text/html">
			<td>{{ name }}</td>
		</script>
	</head>
	<body>
		<label for="shotsPerIteration">Shots per iteration: </label>
		<input id="shotsPerIteration" type="number" min="1" max="40" value="40"/>
		<button id="newGame">New game</button>
		<br/>

		<div id="container"></div>
		<br/>

		<table id="info">
			<tr>
				<td>Total shots remaining:</td>
				<td id="totalShotsRemaining">&nbsp;</td>
			</tr>
			<tr>
				<td>Shots remaining for iteration:</td>
				<td id="shotsRemainingForIteration">&nbsp;</td>
			</tr>
			<tr>
				<td>Balance:</td>
				<td id="funds">&nbsp;</td>
			</tr>
			<tr>
				<td id="endGameResult" colspan="2">&nbsp;</td>
			</tr>
		</table>
	</body>

	<script type="text/javascript">

  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-38246571-1']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>
</html>