<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="q2c.css">
</head>


<body>
    <div class="container p-3 my-3 bg-dark text-white">
        <h1>shoping and selling center</h1>
        <p>you can by or sell any thing here</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img style="width: 100%;" src="cell.jpeg" alt="">
            </div>
            <div class="col-sm">
                <h3 style="text-align: center; margin-top: 55px;">price: 500$</h3>
            </div>
            <div class="col-sm ">
                <button style="margin-top: 55px;" class="btn btn-primary btn-lg btn-block">order</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <img style="width: 100%;" src="lap.jpg" alt="">
            </div>
            <div class="col-sm">
                <h3 style="text-align: center; margin-top: 55px;">price: 500$</h3>
            </div>
            <div class="col-sm ">
                <button style="margin-top: 55px;" class="btn btn-primary btn-lg btn-block">order</button>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <img style="width: 100%;" src="cell1.jpg" alt="">
            </div>
            <div class="col-sm">
                <h3 style="text-align: center; margin-top: 55px;">price: 500$</h3>
            </div>
            <div class="col-sm ">
                <button style="margin-top: 55px;" class="btn btn-primary btn-lg btn-block">order</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm">
                <img style="width: 100%;" src="lap.jpg" alt="">
            </div>
            <div class="col-sm">
                <h3 style="text-align: center; margin-top: 55px;">price: 500$</h3>
            </div>
            <div class="col-sm ">
                <button style="margin-top: 55px;" class="btn btn-primary btn-lg btn-block">order</button>
            </div>
        </div>











    </div>