<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap class</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/style-theme.css">
  <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">maktab sharif</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row mx-2 my-2">
      <div class="col-md-9 col-sm-12">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="static/img/feragh.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="static/img/i.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="static/img/i2.png" alt="Third slide">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card w-100 my-2">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Card link</a>
            <a href="#" class="btn btn-success">Another link</a>
          </div>
        </div>
        <div class="card w-100 my-2">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Card link</a>
            <a href="#" class="btn btn-success">Another link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="jumbotron w-100" style="background-image: url('static/img/b.jpeg');">
        <div class="container">
          <h1 class="display-4 text-white">این تم برای شماست</h1>
          <p class="lead text-white">این تم برای ما نیست</p>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <a href="#" class="btn btn-primary float-left">خرید</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 my-2">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">بخوانید و بدانید</h5>
              <p class="card-text">پس نتیجه میگیریم هرچه بیشتر بدانیم بهتر است </p>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">لایک</button>
                <button type="button" class="btn btn-outline-success">سبد</button>
                <button type="button" class="btn btn-outline-secondary">کامنت</button>
              </div>

              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                مدال
              </button>
            </div>
          </div>
        </div>

      </div>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-6" style="min-height: 500px;">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">


        <div class="card" style="width: 18rem;">
          <div class="card-body">

            <h5 class="card-title"></i> <i class="fa fa-camera-retro fa-lg"></i>فرم ثبت نام</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">ایمیل</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
              <div class="input-group mb-2 mr-sm-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="fa fa-bath" aria-hidden="true"></i>
                  </div>
                </div>
                <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">پسورد</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>

              <button type="submit" class="btn btn-primary float-left">ارسال</button>
            </form>
          </div>
        </div>
      </div>



    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


</body>

</html>