<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سر کلاس </title>
    <link rel="stylesheet" href="static/class.css">
</head>
<body>
    <div class="header">
        <h1>مکتب شریف</h1>
        <h4>دوره شصت</h4>
    </div>
    <div class="navbar">
        <nav>
            <a href="">لینک</a>
            <a href="">لینک</a>
            <a href="">لینک</a>
            <a href="">لینک</a>
        </nav>
    </div>

    <div class="row">
        <div class="column side">
            <div class="inside">

                <img src="static/img/g.png" alt="">

            </div>
            <div class="inside">
                <img src="static/img/g.png" alt="">
            </div>
        </div>
        <div class="column middle">
            <h2 style="text-align: center;">مکتب شریف</h2>
            <p style="text-align: justify;padding:5px;">
                فاده قرار گیرد.
            </p>
        </div>
        <div class="column side">
            <div class="inside">

                <img src="static/img/g.png" alt="">

            </div>
            <div class="inside">
                <img src="static/img/g.png" alt="">
            </div>
        </div>
    </div>
            <div class="footer">
                <p>foooter</p>
            </div>
    
    
</body>
</html>