<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>first theme</title>
</head>
<body>
    <div class="header">
       <h3>first theme</h3>
       <h4>maktab sharif</h4>
    </div>
    <div class="navbar">
        <nav>
            <a href="">سلام</a>
            <a href="">سلام</a>
            <a href="">سلام</a>
            <a href="">سلام</a>
        </nav>
    </div>
    <div class="row">
        <div class="column side">
            <div class="inside">
                <img src="static/img/g.png" alt="g" >
               
                
            </div>
            <div class="inside" style="position: relative;">
                <img src="static/img/g.png" alt="g" >
                <button class="goBtn">بزن بریم</button>
            </div>
        </div>
        <div class="column middle">
            <h1 style="text-align: center;">this is test title </h1>
            <p>
                سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد سلام خوبی این متن برای تست است و هیچ کاربرد دیگری ندارد 
            </p>
        </div>
        <div class="column side">
            <div class="inside">
                <img src="static/img/i.png" alt="g" >
            </div>
            <div class="inside">
                <img src="static/img/i.png" alt="g" >
            </div>

        </div>
      
    </div>
    <div class="footer">
        this is footer
    </div>
    
</body>
</html>