<!DOCTYPE html>
<html lang="fa" >
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/style-theme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Hidden brand</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-9">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="static/img/i.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="static/img/g.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="static/img/i2.png" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card w-100 mx-2 my-2" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">ثبت نام دوره</h5>
                      <h6 class="card-subtitle mb-2 text-muted">ویژه آبان 1400</h6>
                      <p class="card-text">برای ثبت نام دوره کلیک کنید</p>
                      <a href="#" class="card-link btn btn-info">توضیحات</a>
                      <a href="#" class="card-link btn btn-primary">ثبت نام</a>
                    </div>
                  </div>
                  <div class="card w-100 mx-2 mt-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">دوره جذاب</h5>
                      <h6 class="card-subtitle mb-2 text-muted">ویژه دیروز</h6>
                      <p class="card-text">دوره ویژه خوب باحال</p>
                      <a href="#" class="card-link btn btn-info">توضیحات</a>
                      <a href="#" class="card-link btn btn-primary">ثبت نام</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>

      <div class="jumbotron jumbotron-fluid" style="background-image :url('static/img/b.jpeg')">
        <div class="container  text-white">
          <h1 class="display-4">افتخاری دیگر برای تو</h1>
          <p class="lead">میازار موری که دانه کش است</p>
        </div>
      </div>

      <div class="container-fluid px-2">
         <div class="col-md-12">
             <div class="row">
                 <div class="col-md-3">
                    <div class="card mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="blog_detail.html" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="static/img/feragh.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <hr>
                </div>
             </div>
             <div class="row">
                 <div class="col-md-6">
                     <h3>ویژگی های ما</h3>
                    <div class="card" style="width: 18rem;">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Cras justo odio</li>
                          <li class="list-group-item">Dapibus ac facilisis in</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                          <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                      </div>
                 </div>
                 <div class="col-md-6">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">ایمیل</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">پسورد</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        
                        <button type="submit" class="btn btn-primary float-left">عضویت</button>
                      </form>
                 </div>
                 <div class="col-md-12">
                     <hr>
                 </div>
               
             </div>
        </div>

      </div>
  
  


</body>
</html>