from order.models import *
from django.db.models import *
part1
p1=ListOfCom.ex_and_no.aggregate(avg_price=Avg("price"))
p2=ListOfCom.ex_and_no.filter(price__gt=p1["avg_price"])

part2
p2=Buyers.objects.annotate(count=Count("order")).order_by("-count")
vars(p2[0])

part3
p3=ListOfCom.ex_and_no.annotate(count=Count("order")).order_by("-count")

part4
p4=Category.objects.annotate(count=Count("listofcom__order")).order_by("-count")

part5
p6=Order.objects.filter(order_date__week_day=2)
p7=p6.annotate(burer=F("buyer__name"))

part6
p5=ListOfCom.ex_and_no.annotate(count=Count("Tag"))

