{% extends "base.html" %}
{% load static %}


{% block linkCss %}
<link rel="stylesheet" href="{% static 'style.css'%}">
{% endblock linkCss %}


{% block content %}






<div>


    <h3 class="container p-3 my-3">{{post.post_title}}</h3>
    <hr>
    <p class="container p-3 my-3">{{post.post_content}}</p>
    <hr>
    {% if post.image %}
    <img src="{{post.image.url}}">


    {% endif %}



    <hr>
    {{post.post_tag.all}}

    {% for com in comment %}
    <p class="container p-3 my-3">{{com.comment_content}}</p>
    {% endfor %}



    <form action="" method="post">
        {% csrf_token %}

        {{form.as_p}}

        <input type="submit" value="تایید شد">
    </form>







</div>






{% endblock content %}