<!DOCTYPE html>
<html lang="fa" dir='rtl'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>
    <table>
        <tr>
            <th>col 1</th>
            <th>col 2</th>
            <th> col 3</th>
        </tr>
        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>ccc</td>
            <td>dddd</td>

    </table>

    </tr>
    <br>
    <hr>
    <br>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>
    <br>
    <hr>
    <br>
    <ol>
        <li>list order1</li>
        <li>list order2</li>
        <li>list order3</li>
        <li>list order4</li>
    </ol>

    <br>
    <h1>test</h1>
    <p>testttt</p>
    <em>testt</em>
    <b>test</b>
</body>

</html>