<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>style</title>
        <link rel="stylesheet" href="css/style.css">

        
    </head>

    <body>

        <!-- <p style = "color : orange;font-size:small" >سلام خوبی چه خبر</p> -->
        
        <p class="name border-p">سایز فونت عوض کنیم</p>

        <p class="name">میازار موری که دانه کش است </p>

        <p class="name border-p">میازار موری که دانه کش است </p>

        <p id="uncle" class="name" style="color:rgb(0, 68, 255)">بترس از عمویش </p>

        <p class="maktab">سلام این کلاس مکتب دارد</p>


        <p class="test">hi
          <span class="spantest">bye bye  </span>
        </p>
       

        <span>hi hi hi hi hi hi</span>


    </body>

</html>