<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>maktab sharif</title>
    </head>
    <body>
      <h1>maktab sharif</h1>
      <h2>maktab sharif</h2>
      <h3>maktab sharif</h3>
      <h4>maktab sharif</h4>
      <h5>maktab sharif</h5>
      <h6>maktab sharif</h6>
      <p>hello maktb sharif</p>
      <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
      <p>
          میازار موری که دانه کش است 

          بترس از عمویش که چاقو کش است
      </p>
      <pre>
        میازار موری که دانه کش است 

        بترس از عمویش که چاقو کش است
      </pre>
      <p>
        میازار موری که دانه کش است 
        <br>
        <br>
        <br>
        <br>
        بترس از عمویش که چاقو کش است
      </p>
      <hr>
      <p>سلام خوبی این بالا خط  کشیدیم</p>

      

    </body>
</html>