<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class v2</title>
</head>
<body>
    <p>سلام خوبی</p>
    <br>
    <a href="https://google.com">سلام این لینک است</a>
    <p title="مکتب ">maktab sharif</p>
    <p>
        Lorem, ipsum dolor  <a href="https://google.com">sit</a>  amet consectetur adipisicing elit. 
      </p>
    <br>

    <b>maktab</b><br>
    <i>maktab</i><br>
    <em>maktab</em><br>
    <mark>maktab</mark>
    <sup>maktab</sup>
    <sub>maktab</sub>
    <br>
    <img src="img/full.jpg" alt="fullstack developer" width="500px" height="250px">

    

</body>
</html>
