<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <p>hi my <b>name</b>  is <mark>alex</mark> </p>
    <p style="font-size: 20px;
    background-color: #ffeb3b;
    color: #6f2e2e;   text-align: center;" >my name is maktab sharif</p>
    <p>hi my name is <span>ali</span></p>


    <h3 style="border:solid 2px greenyellow">
        test border :)
    </h3>
    <h3 style="border:dashed 2px blueviolet">
        test border :)
    </h3>
    <h3 style="border:double 2px red">
        test border :)
    </h3>
    <h3 style="border:ridge 2px yellow">
        test border :)
    </h3>
    <h3 style="border:dotted 2px orange">
        test border :)
    </h3>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank"> more detail</a>
</body>
</html>