<html>

<head>
    <title>form tut</title>
</head>

<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
        
    </form>

    <p>Choose your favorite Web language:</p>

    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <input type="button" value="ارسال">
    </form>

    <!-- 
        <input type="text">	Displays a single-line text input field
        <input type="radio">	Displays a radio button (for selecting one of many choices)
        <input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)
        <input type="submit">	Displays a submit button (for submitting the form)
        <input type="button">	Displays a clickable button
     -->

</body>

</html>