<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, <br>
        consectetuer adipiscing elit,<br>
        
         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
           ut aliquip ex ea commodo consequat <br>
            Duis autem vel eum iriure dolor in
             hendrerit in vulputate velit esse
              molestie consequat, vel illum dolore
               eu feugiat nulla facilisis
                at vero eros et accumsan et iusto
                 odio dignissim qui blandit praesent luptatum zzril
                  delenit augue duis dolore te feugait nulla facilisi.
    </p>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p>Lorem ipsum dolor sit amet. <a href="https://sample.com">site link </a> </p>
    <a href="https://google.com">google</a> <br>
    <img src="img/full.jpg" width="200px" height="200px" alt="اولین عکس نمونه">
    

</body>
</html>