
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block and Inline Elements</title>
    <link rel="stylesheet" href="css/style_v1.css">
</head>
<body>
    <a href="https://www.w3schools.com/html/html_classes.asp"> Class Css</a>
    <a href="https://www.w3schools.com/html/html_id.asp"> ID Css</a>
   
    
    <h3 title="inline">Inline Elements</h3>
    <span id="firstID">سلام</span>
    <span class="firstClass secondClass margin-lr">سلام</span>
    <span id= "spanID" class="margin-lr">نشون نده</span>
    <span class="margin-lr">سلام</span>
    <span class="margin-lr">سلام</span>
    <span class="margin-lr">سلام</span>
    <span class="margin-lr">سلام</span>
    <span class="margin-lr">سلام</span>
    

    <div>
        <p>The border shorthand is <br>
            especially  <span>useful when you want all</span> 
             four borders to be the same. To make them different from each other, however, you can use the longhand border-width, border-style, and border-color properties, which accept different values for each side. Alternatively, you can target one border at a time with the physical (e.g., border-top ) and logical (e.g., border-block-start) border properties.</p>
    </div>
</body>
</html>