<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>sss</th>
            <th>ggg</th>
            <th>hhh</th>
            <th>hhh</th>
        </tr>
        <tr>
            <td>www</td>
            <td>www</td>
            <td>www</td>
            <td>www</td>
           
           
        </tr>
    </table>

    <br>
    <br>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds </td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro  </td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      <br>
      <br>
      <a href="https://www.w3schools.com/tags/tag_thead.asp">HTML `thead` Tag</a>
      <table>
        <thead>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          
        </thead>
        <tbody>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$80</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Sum</td>
            <td>$180</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>