
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block and Inline Elements</title>
    
</head>
<body>
    <a href="https://www.w3schools.com/html/html_blocks.asp"> HTML Block and Inline Elements</a>
    <p>
        Every HTML element has a default display value, depending on what type of element it is.
        <br>
There are two display values: block and inline.
    </p>
    <h3>Block-level Elements</h3>
    <div>Hello World</div>
    <div>
        <img src="img/full.jpg" alt="">
        <p style="font-weight:bold">full stack developer</p>
        <p title="lol">LOOOL</p>
    </div>
    
    <h3 title="inline">Inline Elements</h3>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>
    <span>سلام</span>

    <div>
        <p>The border shorthand is <br>
            especially  <span>useful when you want all</span> 
             four borders to be the same. To make them different from each other, however, you can use the longhand border-width, border-style, and border-color properties, which accept different values for each side. Alternatively, you can target one border at a time with the physical (e.g., border-top ) and logical (e.g., border-block-start) border properties.</p>
    </div>
</body>
</html>