<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color:blue;text-align: justify;
            font-size: 20px;
            font-weight: bold;   
         }
         h2 {
             background-color: aqua;
             border : 2px dotted red;
         }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/html/html_css.asp">refrence</a>
    <p >Cascading Style Sheets (CSS) is used to format the layout of a webpage.</p>
    <p >With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>
    <h2>Using CSS</h2>
    <p >CSS can be added to HTML documents in 3 ways:</p>
    <ul>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ul>
    <h2>Inline CSS</h2>
    <p >An inline CSS is used to apply a unique style to a single HTML element.</p>
</body>
</html>