<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">

        <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
          </ul>
        
          <!-- Navbar text-->
          <span class="navbar-text">
            Navbar text
          </span>
        
        </nav>
    
   <p class="text-primary">
       سلام
   </p>
   <table class=" table table-bordered">
       <tr>
           <th>col1</th>
           <th>col2</th>
       </tr>
       <tr>
           <td>
               sample1
           </td>
           <td>
            <button class="btn btn-danger">save</button>
        </td>
       </tr>
   </table>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>نام‍</th>
        <th>فامیلی</th>
        <th>ایمیل</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="btn btn-danger">maktab</span></td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
  <div class="row">
      <div class="col-md-3">
          <img src="../img/full.jpg" alt="fullstack"  class="img-thumbnail" style="width:100%;height: 200px;" >
      </div>
      <div class="col-md-9">
          <p>sghl</p>
      </div>

  </div>
  <p class="alert alert-success">
    <strong>Success!</strong> Indicates a successful or positive <a class="btn btn-warning disabled" href="https://googl.ecom">action</a>.
  </p>
<div class="container">
    <div class="row">
        <div class="col-md-4">
          <ul class="list-group">
              <li class="list-group-item ">Active item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item active">Third item</li>
            </ul>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">Basic card</div>
              </div>
            <div class="card mt-4">
            <div class="card-body">
                <h4 class="card-title">بچه های دوره ۶۰</h4>
                <p class="card-text">Some example text. Some example text.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
            </div>
        </div>
    </div>
</div>
  

</body>
</html>