<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container">
        <p>salam</p>
    </div>
    <div class="container-fluid">
        <p>salam</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">col1</div>
            <div class="col">col2</div>
            <div class="col">col3</div>
            <div class="col">col4</div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 col-sm-4">
            <img src="../img/full.jpg" alt="fullstack" style="    width: 100%;" >
        </div>
        <div class="col-md-8 col-sm-4">
            <img src="../img/full.jpg" alt="fullstack" style="    width: 100%;">
        </div>
        <div class="col-md-2 col-sm-4">
            <img src="../img/full.jpg" alt="fullstack" style="    width: 100%;">
        </div>
    </div>

    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                part 1
            </div>
            <div class="col-md-6">
                part 2
            </div>

        </div>
    </div>


</body>
</html>