<!DOCTYPE html>
<html>
<head>
  <title>The flex-direction Property</title>
<style>
.flex-container {
  display: flex;
  /* flex-direction: column;  */
  flex-direction:  column-reverse; 
  /* flex-direction:  row;  */
  /* flex-direction:  row-reverse;  */
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The flex-direction Property</h1>

<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

</body>
</html>
