<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  height: 200px;
  align-items: center;
  /* align-items: flex-start; */
  /* align-items: flex-end; */
  /* align-items: baseline; */

  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>The align-items Property</h1>

<p>The "align-items: center;" aligns the flex items in the middle of the container:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<div >
    <a href="https://www.w3schools.com/css/css3_flexbox_container.asp">refrence</a>
</div>

<div>
    <h3>align-content</h3>
    <p>The align-content property is used to align the flex lines.</p>
    <pre>
        <code>
            .flex-container {
                display: flex;
                height: 600px;
                flex-wrap: wrap;
                align-content: space-between;
              }
        </code>
    </pre>
    <h3>
        perfect centering
    </h3>
    <pre>

        <code>
            .flex-container {
                display: flex;
                height: 300px;
                justify-content: center;
                align-items: center;
              }
        </code>
    </pre>
</div>

</body>
</html>
