<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span/div</title>
    <style>
        span.ingredient {
            color: #f00;
        }

        /*  */
        .warning {
            border: 10px ridge #f00;
            background-color: #ff0;
            padding: .5rem;   /*  1rem => 16px*/
            display: flex;
            flex-direction: column;
        }

        .warning img {
            width: 100%;
            height: 200px;
        }

        .warning p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Add the <span class="ingredient">basil</span>, <span class="ingredient">pine nuts</span> and <span
            class="ingredient">garlic</span> to a blender and blend into a paste.</p>

    <p>Gradually add the <span class="ingredient">olive oil</span> while running the blender slowly.</p>

    <br>
    <hr>
    <br>
    <div class="warning">
        <img src="../img/full.jpg" alt="An intimidating leopard." >
        <p>Beware of the leopard</p>
    </div>
    <div class="warning1">
        <img src="../img/full.jpg" alt="An intimidating leopard." >
        <p>Beware of the leopard</p>
    </div>



</body>

</html>