<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <style>
    

        div~p {
            background-color: tan;
        }
    </style>
</head>

<body>
 

    <h2>General Sibling Selector</h2>

    <p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>
    <p>The following example selects all P elements that are next siblings of DIV elements: </p>

    <p>Paragraph 1.</p>

    <div>
        <p>Paragraph 2.</p>
    </div>

    <p>Paragraph 3.</p>
    <code>Some code.</code>
    <p>Paragraph 4.</p>
    <p>Paragraph 4.</p>
</body>

</html>
